# Start Of File

server_name BaseMode 1.0 Server
listen_port 2004
max_players 128
password none
owner none
website http://liberty-unleashed.co.uk
gamemode_name basemode
announce yes

rcon 0

sync_radius 500
sync_min_interval 25
sync_full_interval 5

game 1

weatherlock on
weather 0

islands 3
uac 0
trains 0

pickup_respawn_time 60

# End Of File